superTech/superTechMobile/superTechMobile/Views/TempOrderDetails/TempOrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:superTechMobile.ViewModels.TempOrderDetails" xmlns:local="clr-namespace:superTechMobile.Converter"
             x:Class="superTechMobile.Views.TempOrderDetails.TempOrderDetailsPage"
             Title="Korpa"
             >
    <ContentPage.BindingContext>
        <vm:TempOrderDetailsViewModel></vm:TempOrderDetailsViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgCnv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout Spacing="10" Padding="8" >
            <StackLayout IsVisible="{Binding ListHasNoValues}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10" >
                <Label TextColor="red" Text="Korpa je trenutno prazna !" FontSize="40"></Label>
            </StackLayout>
            <StackLayout IsVisible="{Binding ListHasValues}">
                
                
                <!--<Frame BorderColor="Black" CornerRadius="4" >
                    <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                        <StackLayout  Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                            <Label Text="Broj narudžbe:" FontSize="18" LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding OrderNumber}" FontSize="23" LineBreakMode="WordWrap" FontAttributes="Bold"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <StackLayout  Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                            <Label Text="Datum:" FontSize="18" LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}" FontSize="23" LineBreakMode="WordWrap" FontAttributes="Bold"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                            <Label Text="Potvrđena" FontSize="18" LineBreakMode="WordWrap" />
                            <CheckBox IsChecked="{Binding Confirmed}" IsEnabled="False"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                            <Label Text="Iznos:" FontSize="18" LineBreakMode="WordWrap"/>
                            <Label Text="{Binding AmountStr}" FontSize="23" LineBreakMode="WordWrap" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>-->

                <Frame HasShadow="False" BackgroundColor="white" HeightRequest="160" CornerRadius="20" Margin="4" BorderColor="Gray">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="1"  Text="Broj narudžbe: " FontSize="15" FontAttributes="Bold"  VerticalOptions="Center"></Label>
                        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Text="{Binding OrderNumber}" FontSize="18" FontAttributes="Bold" Margin="111,0,0,0" VerticalOptions="Center"></Label>
                        <Label Grid.Row="1" Grid.Column="1"  Text="Datum: " FontSize="15" FontAttributes="Bold" VerticalOptions="Center" ></Label>
                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}" FontSize="18" LineBreakMode="WordWrap" FontAttributes="Bold" Margin="60,0,0,0"  VerticalOptions="End"/>
                        <Label Grid.Row="2" Grid.Column="1"  Text="Iznos: " FontSize="15" FontAttributes="Bold"  VerticalOptions="End"></Label>
                        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding AmountStr}" FontSize="18" FontAttributes="Bold" Margin="48,0,0,0" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                        <Label Grid.Row="3" Grid.Column="1"  Text="Iznos s porezom: " FontSize="15" FontAttributes="Bold"  VerticalOptions="End"></Label>
                        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding AmountWithTaxStr}" FontSize="18" FontAttributes="Bold" Margin="140,0,0,0" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                        <Label Grid.Row="4" Grid.Column="1"  Text="Dostava u roku od 7-9 dana. " FontSize="13"  VerticalOptions="End" FontAttributes="Italic,Bold" ></Label>
                    </Grid>
                </Frame>


                <StackLayout Padding="3" BackgroundColor="LightBlue">
                    <Label Text="Proizvodi:" FontSize="15" FontAttributes="bold" Padding="0,8,0,8"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="Start"    />

                    <ListView ItemsSource="{Binding AllOrderItems}" Style="{DynamicResource BorderContentView}">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <!--<ViewCell>
                                    <Frame HasShadow="False" BackgroundColor="WhiteSmoke" HeightRequest="50" CornerRadius="20" Margin="0,10,0,10" >

                                        <StackLayout  
                                           VerticalOptions="StartAndExpand" 
                                           HorizontalOptions="StartAndExpand">
                                            <StackLayout >
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Naziv: " FontSize="16"  FontAttributes="None"></Label>
                                                    <Label Text="{Binding FkProduct.Name}" FontSize="18" LineBreakMode="WordWrap" FontAttributes="Bold"></Label>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Šifra: " FontSize="16"  FontAttributes="None"></Label>
                                                    <Label Text="{Binding FkProduct.Code}" FontSize="18" LineBreakMode="WordWrap" FontAttributes="Bold"></Label>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Količina: " FontSize="16"  FontAttributes="None"></Label>
                                                    <Label Text="{Binding Quantity}" FontSize="18" LineBreakMode="WordWrap" FontAttributes="Bold"></Label>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Cijena: " FontSize="16"  FontAttributes="None"></Label>
                                                    <Label Text="{Binding FkProduct.Price}" FontSize="18" LineBreakMode="WordWrap" FontAttributes="Bold"></Label>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Iznos: " FontSize="16"  FontAttributes="None"></Label>
                                                    <Label Text="{Binding Amount}" FontSize="18" LineBreakMode="WordWrap" FontAttributes="Bold"></Label>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>-->

                                <ViewCell>
                                    <StackLayout Padding="4">
                                        <Frame HasShadow="False" BackgroundColor="white" HeightRequest="120" CornerRadius="20" Margin="0,10,0,10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"  Margin="0,0,10,0" Source="{Binding FkProduct.Image, Converter={StaticResource imgCnv}}" HeightRequest="150" WidthRequest="100" Aspect="AspectFit"/>
                                                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Text="{Binding FkProduct.Name}" FontSize="15" FontAttributes="Bold"></Label>
                                                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding FkProduct.Code}" FontSize="15" ></Label>
                                                <Label Grid.Row="2" Grid.Column="1"  Text="Cijena: " FontSize="15" FontAttributes="Bold" ></Label>
                                                <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding FkProduct.PriceString}" FontSize="15" FontAttributes="Bold" Margin="55,0,0,0" HorizontalOptions="Start"></Label>
                                                <Label Grid.Row="3" Grid.Column="1"  Text="Naručeno: " FontSize="15" FontAttributes="Bold" ></Label>
                                                <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Quantity}" FontSize="15" FontAttributes="Bold" Margin="78,0,0,0" HorizontalOptions="Start"></Label>
                                                <Label Grid.Row="4" Grid.Column="1"  Text="Ukupno: " FontSize="15" FontAttributes="Bold" ></Label>
                                                <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding AmountStr}" FontSize="16" FontAttributes="Bold" Margin="65,0,0,0" HorizontalOptions="Start"></Label>

                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </ViewCell>


                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    



                    <StackLayout WidthRequest="50">
                        <Button WidthRequest="50" Clicked="cancelOrder_Clicked" Text="Otkaži" IsVisible="{Binding EnableButton}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="cancelOrder" HeightRequest="50" BackgroundColor="Red" CornerRadius="15"></Button>
                    </StackLayout>
                    <StackLayout WidthRequest="50">
                        <Button WidthRequest="50" Clicked="confirmOrderBtn_Clicked" Text="Zaključi" IsVisible="{Binding EnableButton}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="confirmOrderBtn" HeightRequest="50" BackgroundColor="Green" CornerRadius="15"></Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>