superTech/superTechMobile/superTechMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:superTechMobile.ViewModels"
             mc:Ignorable="d"
             x:Class="superTechMobile.Views.LoginPage"
             Shell.NavBarIsVisible="False" 
             NavigationPage.HasNavigationBar="false">

    <ContentPage.BindingContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="10" BackgroundColor="LightGray">
            <Label Text="Korisničko ime"></Label>
            <Entry x:Name="Username" Text="{Binding Username}" ></Entry>

            <Label Text="Password"></Label>
            <Entry  Text="{Binding Password}" IsPassword="true"></Entry>
            
            <Label IsVisible="{Binding IsBusy}" Text="Prijava u toku ..." VerticalOptions="Center" HorizontalOptions="Center"></Label>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Button Text="Prijava" Command="{Binding LoginCommand}" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" HeightRequest="50"></Button>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Button Text="Registracija"  HorizontalOptions="FillAndExpand" Margin="0,10,0,0" HeightRequest="50" Clicked="NavigateButton_OnClicked" BackgroundColor="Orange"></Button>
                </StackLayout>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>