superTech/superTechMobile/superTechMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:superTechMobile.ViewModels"
             mc:Ignorable="d"
             x:Class="superTechMobile.Views.LoginPage"
             Shell.NavBarIsVisible="False" 
             NavigationPage.HasNavigationBar="false">

    <ContentPage.BindingContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <StackLayout BackgroundColor="#e6e6e6">
            <Grid>
                <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                    <Frame HeightRequest="140" BackgroundColor="LightBlue" Padding="0" Margin="0">
                        <Image Source="https://static.thenounproject.com/png/186197-84.png" Aspect="AspectFit" Margin="0,0,20,0"/>
                    </Frame>
                </StackLayout>
                <StackLayout Padding="0" Margin="10,100,10,0" HorizontalOptions="FillAndExpand">
                    <Frame  BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="0" Margin="0,20,0,0">

                        <StackLayout>


                            <StackLayout Margin="10">
                                <Label Text="Prijava" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                            </StackLayout>

                            <StackLayout Padding="0" Margin="15,10">

                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="SkyBlue" HeightRequest="35" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                            <Image Source="https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill" Margin="0"/>
                                        </Frame>
                                        <Entry x:Name="Username" Text="{Binding Username}" WidthRequest="400"></Entry>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="SkyBlue" HeightRequest="36" WidthRequest="36" CornerRadius="30" Padding="0" Margin="5">
                                            <Image Source="https://cdn1.iconfinder.com/data/icons/hawcons/32/698959-icon-114-lock-512.png" Aspect="AspectFill" Margin="0"/>
                                        </Frame>
                                        <Entry  Text="{Binding Password}" IsPassword="true" WidthRequest="400"></Entry>

                                    </StackLayout>
                                </Frame>

                                <Button Text="Prijava "  TextColor="White" CornerRadius="10" WidthRequest="50" HeightRequest="40" Margin="0,10,0,5" Command="{Binding LoginCommand}"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" >
                                    <Button Text="Registracija " BackgroundColor="LightGreen" TextColor="Black" CornerRadius="10"  HeightRequest="40" Clicked="NavigateButton_OnClicked"/>
                                </StackLayout>

                                <Label IsVisible="{Binding IsBusy}" Text="Prijava u toku ..." VerticalOptions="Center" HorizontalOptions="Center"></Label>

                            </StackLayout>


                        </StackLayout>

                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>