superTech/superTechMobile/superTechMobile/Views/News/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:superTechMobile.ViewModels.News"
             x:Class="superTechMobile.Views.News.NewsPage" BackgroundColor="LightBlue">
    <ContentPage.BindingContext>
        <vm:NewsViewModel></vm:NewsViewModel>
    </ContentPage.BindingContext>
        <ScrollView Margin="4">    
            <StackLayout>
                <Label Text="Novosti" FontSize="22" FontAttributes="bold" Padding="0,8,0,8"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <StackLayout>
                <Label IsVisible="{Binding IsBusy}" Text="Učitavanje u toku ..." VerticalOptions="Center" HorizontalOptions="Center"></Label>
            </StackLayout>
            <ListView ItemsSource="{Binding NewsList}" ItemSelected="ListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--<ViewCell>
                                <StackLayout  
                                           VerticalOptions="CenterAndExpand" 
                                           HorizontalOptions="CenterAndExpand" Padding="8">
                                       <Label Text="{Binding Title}" FontSize="18" LineBreakMode="WordWrap" FontAttributes="Bold"></Label>
                                     <Label Text="{Binding DateOfCreation, StringFormat='{0:dd.MM.yyyy}'}" FontSize="13" Padding="0,0,0,4"></Label>
                                </StackLayout>
                            </ViewCell>-->

                        <ViewCell>
                            <Frame HasShadow="False" BackgroundColor="WhiteSmoke" HeightRequest="50" CornerRadius="20" Margin="0,10,0,10" >

                                <StackLayout  
                                           VerticalOptions="StartAndExpand" 
                                           HorizontalOptions="StartAndExpand">
                                    <StackLayout >
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Title}" FontSize="18" LineBreakMode="WordWrap" FontAttributes="Bold"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                                            <Label Text="Datum: " FontSize="16"  FontAttributes="Bold"></Label>
                                            <Label Text="{Binding DateOfCreation, StringFormat='{0:dd.MM.yyyy}'}" FontSize="16" LineBreakMode="WordWrap" FontAttributes="Bold" ></Label>
                                        </StackLayout>

                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
</ContentPage>