superTech/superTechMobile/superTechMobile/Views/Products/ProductDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:superTechMobile.ViewModels.Products" xmlns:behavior="clr-namespace:superTechMobile.Helper" xmlns:local="clr-namespace:superTechMobile.Converter"
             x:Class="superTechMobile.Views.Products.ProductDetailsPage">
    <ContentPage.BindingContext>
        <vm:ProductDetailsViewModel></vm:ProductDetailsViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgCnv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Frame BorderColor="Black" CornerRadius="4">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
                <StackLayout Orientation="Vertical"  >
                    <Label Text="Naziv:"  FontSize="18" LineBreakMode="WordWrap" ></Label>
                    <Label Text="{Binding ProductName}" FontSize="23" LineBreakMode="WordWrap" FontAttributes="Bold"></Label>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Šifra:"  FontSize="18" LineBreakMode="WordWrap"></Label>
                    <Label Text="{Binding ProductCode}" FontSize="23" LineBreakMode="WordWrap" FontAttributes="Bold"></Label>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Cijena:"  FontSize="18" LineBreakMode="WordWrap"></Label>
                    <Label Text="{Binding ProductPrice}" FontSize="23" LineBreakMode="WordWrap" FontAttributes="Bold"></Label>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Label Text="Kategorija:"  FontSize="18" LineBreakMode="WordWrap"></Label>
                    <Label Text="{Binding ProductCategory}" FontSize="23" LineBreakMode="WordWrap" FontAttributes="Bold"></Label>
                </StackLayout>
       
                <StackLayout>
                    <Image Source="{Binding Image, Converter={StaticResource imgCnv}}" HeightRequest="200" WidthRequest="20"></Image>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Opis:"  FontSize="18" LineBreakMode="WordWrap"></Label>
                    <Label Text="{Binding ProductDescription}" FontSize="20" LineBreakMode="WordWrap" ></Label>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Ocjena:"  FontSize="18" LineBreakMode="WordWrap"></Label>
                    <Label Text="{Binding ProductRating}" FontSize="23" LineBreakMode="WordWrap" FontAttributes="Bold"></Label>
                </StackLayout>
                
                <StackLayout Orientation="Vertical">
                    <Label Text="{Binding Inventory}" FontSize="23" LineBreakMode="WordWrap"  FontAttributes="Bold"></Label>
                </StackLayout>
                

                <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="70,2,70,2">
                    <Label Text="Odaberite količinu: " Margin="0,10,0,0"></Label>
                    <Entry  Keyboard="Numeric" x:Name="qty"
          HorizontalTextAlignment="Center" Text="{Binding Quantity}">
                        <Entry.Behaviors>
                            <behavior:NumericValidationBehavior />
                            <behavior:EntryLengthValidator MaxLength="1" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="70,2,70,2">
                    <Button Text="Dodaj u korpu"  HorizontalOptions="Center"  HeightRequest="50" Clicked="Button_AddToCart_Clicked" BackgroundColor="Green" x:Name="addToCartBtn"></Button>
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="40,2,40,2">
                    <Label x:Name="CartInfo" FontSize="23" LineBreakMode="WordWrap"  FontAttributes="Bold" TextColor="Green"></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button Text="Pregled narudžbe"  HorizontalOptions="FillAndExpand" Margin="0,50,0,0" HeightRequest="50" x:Name="ConfirmOrder" Clicked="Button_Confirm_Order_Clicked"></Button>
                </StackLayout>
            </StackLayout>
        </Frame>

    </ContentPage.Content>
</ContentPage>