superTech/superTechMobile/superTechMobile/Views/Products/ProductDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:superTechMobile.ViewModels.Products" xmlns:behavior="clr-namespace:superTechMobile.Helper" xmlns:local="clr-namespace:superTechMobile.Converter"
             x:Class="superTechMobile.Views.Products.ProductDetailsPage">
    <ContentPage.BindingContext>
        <vm:ProductDetailsViewModel></vm:ProductDetailsViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgCnv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand">
            <Frame HorizontalOptions="FillAndExpand" >
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <StackLayout BackgroundColor="White">
                        <Image Source="{Binding Image, Converter={StaticResource imgCnv}}" HeightRequest="250" WidthRequest="35"></Image>
                    </StackLayout>

                <Grid Margin="0,25,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Text="{Binding ProductName}" FontSize="19" FontAttributes="Bold" ></Label>
                        <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Text="{Binding ProductPrice}" FontSize="19"  FontAttributes="Bold" Margin="60,0,0,0" HorizontalOptions="End" VerticalOptions="End" />
                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Detalji proizvoda" FontSize="16" FontFamily="consolas" FontAttributes="Bold"/>
                        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding ProductDescription}" FontSize="17"  />
                        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Dostupno na skladištu." FontSize="18" FontFamily="consolas" FontAttributes="Bold" TextColor="Green"/>
                    </Grid>

                    <!--<StackLayout Orientation="Vertical"  >
                        <Label Text="Naziv:"  FontSize="18" LineBreakMode="WordWrap" ></Label>
                        <Label Text="{Binding ProductName}" FontSize="23" LineBreakMode="WordWrap" FontAttributes="Bold"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Šifra:"  FontSize="18" LineBreakMode="WordWrap"></Label>
                        <Label Text="{Binding ProductCode}" FontSize="23" LineBreakMode="WordWrap" FontAttributes="Bold"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Cijena:"  FontSize="18" LineBreakMode="WordWrap"></Label>
                        <Label Text="{Binding ProductPrice}" FontSize="23" LineBreakMode="WordWrap" FontAttributes="Bold"></Label>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Kategorija:"  FontSize="18" LineBreakMode="WordWrap"></Label>
                        <Label Text="{Binding ProductCategory}" FontSize="23" LineBreakMode="WordWrap" FontAttributes="Bold"></Label>
                    </StackLayout>

             
                    <StackLayout Orientation="Vertical">
                        <Label Text="Opis:"  FontSize="18" LineBreakMode="WordWrap"></Label>
                        <Label Text="{Binding ProductDescription}" FontSize="20" LineBreakMode="WordWrap" ></Label>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Ocjena:"  FontSize="18" LineBreakMode="WordWrap"></Label>
                        <Label Text="{Binding ProductRating}" FontSize="23" LineBreakMode="WordWrap" FontAttributes="Bold"></Label>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="{Binding Inventory}" FontSize="23" LineBreakMode="WordWrap"  FontAttributes="Bold"></Label>
                    </StackLayout>-->


                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="70,2,70,2" IsVisible="{Binding HasAccess}">
                        <Label Text="Odaberite količinu: " Margin="0,10,0,0" FontAttributes="Bold"></Label>
                        <Entry  Keyboard="Numeric" x:Name="qty" TextColor="Black" FontAttributes="Bold"
          HorizontalTextAlignment="Center" Text="{Binding Quantity}">
                            <Entry.Behaviors>
                                <behavior:NumericValidationBehavior />
                                <behavior:EntryLengthValidator MaxLength="1" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="70,2,70,2" IsVisible="{Binding HasAccess}">
                        <Button Text="Dodaj u korpu"  HorizontalOptions="Center"  HeightRequest="50" Clicked="Button_AddToCart_Clicked" BackgroundColor="Green" CornerRadius="10" x:Name="addToCartBtn" IsEnabled="{Binding HasAccess}"></Button>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="40,2,40,2">
                        <Label x:Name="CartInfo" FontSize="23" LineBreakMode="WordWrap"  FontAttributes="Bold" ></Label>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" IsVisible="{Binding HasAccess}">
                        <Button Text="Pregled narudžbe"  HorizontalOptions="FillAndExpand" Margin="0,4,0,0" HeightRequest="50" x:Name="ConfirmOrder" CornerRadius="10" Clicked="Button_Confirm_Order_Clicked"></Button>
                    </StackLayout>

                    <StackLayout Margin="0,15,0,0" BackgroundColor="LightBlue">
                        <Label Text="Preproučujemo " Margin="0,0,0,10" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                            <ListView ItemsSource="{Binding ProductsList}" Style="{DynamicResource BorderContentView}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <!--<ViewCell>
                                            <StackLayout Padding="8" Orientation="Horizontal" Margin="0,0,0,10">
                                                <StackLayout>
                                                    <Image Source="{Binding Image, Converter={StaticResource imgCnv}}" HeightRequest="100" WidthRequest="80"></Image>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical">
                                                    <Label Text="{Binding Name}" FontSize="18"  FontAttributes="Bold" LineBreakMode="WordWrap"></Label>
                                                    <Label Text="{Binding Code}" FontSize="15" LineBreakMode="WordWrap" ></Label>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Cijena: " FontSize="16"  FontAttributes="Bold"></Label>
                                                        <Label Text="{Binding PriceString}" FontSize="18" LineBreakMode="WordWrap" FontAttributes="Bold"></Label>
                                                    </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding Rating}" FontSize="18" LineBreakMode="WordWrap" FontAttributes="Bold"></Label>
                                                </StackLayout>
                                            </StackLayout>
                                            </StackLayout>
                                        </ViewCell>-->

                                    <ViewCell>
                                        <StackLayout >
                                            <Frame HasShadow="False" BackgroundColor="white" HeightRequest="80" CornerRadius="20" Margin="5" >
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"  Margin="0,0,10,0" Source="{Binding Image, Converter={StaticResource imgCnv}}" HeightRequest="100" WidthRequest="100" Aspect="AspectFit"/>
                                                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Text="{Binding Name}" FontSize="15" FontAttributes="Bold"></Label>
                                                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Code}" FontSize="15" ></Label>
                                                    <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding PriceString}" FontSize="15" FontAttributes="Bold"></Label>
                                                </Grid>
                                            </Frame>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                                </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </Frame>

        </ScrollView>
       

    </ContentPage.Content>
</ContentPage>