superTech/superTechMobile/superTechMobile/Views/Bills/BillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:superTechMobile.ViewModels.Bills"
             x:Class="superTechMobile.Views.Bills.BillsPage"
             Title="Racuni"  BackgroundColor="LightBlue" >
    
    <ContentPage.BindingContext>
        <vm:BillsViewModel></vm:BillsViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content >
        <StackLayout  Margin="0,0,0,20" Padding="6">

            <StackLayout>
                <Label IsVisible="{Binding IsBusy}" Text="Učitavanje u toku ..." VerticalOptions="Center" HorizontalOptions="Center"></Label>
            </StackLayout>
            <ListView ItemsSource="{Binding BillsList}" Style="{DynamicResource BorderContentView}" ItemSelected="ListView_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <Frame HasShadow="False" BackgroundColor="WhiteSmoke" HeightRequest="50" CornerRadius="20" Margin="0,10,0,10" >

                                <StackLayout  
                                           VerticalOptions="StartAndExpand" 
                                           HorizontalOptions="StartAndExpand">
                                    <StackLayout >
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Broj računa: " FontSize="16"  FontAttributes="None"></Label>
                                            <Label Text="{Binding BillNumber}" FontSize="18" LineBreakMode="WordWrap" FontAttributes="Bold"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                                            <Label Text="Datum: " FontSize="16"  FontAttributes="None"></Label>
                                            <Label Text="{Binding IssuingDate, StringFormat='{0:dd.MM.yyyy}'}" FontSize="14" LineBreakMode="WordWrap" FontAttributes="Bold" ></Label>
                                        </StackLayout>

                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>


                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>