superTech/superTechMobile/superTechMobile/Views/WelcomePage/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:superTechMobile.ViewModels.HomePage"
             x:Class="superTechMobile.Views.WelcomePage.WelcomePage">
    <ContentPage.BindingContext>
        <vm:HomePageViewModel></vm:HomePageViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="SuperTech" FontSize="22" FontAttributes="bold"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

                <ListView ItemsSource="{Binding HomePageItems}"      VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <ViewCell>
                                <StackLayout      VerticalOptions="CenterAndExpand" 
                                                 HorizontalOptions="CenterAndExpand"
                                            Padding="2">
                                    <Label Text="{Binding Title}" FontSize="30"  FontAttributes="Bold" Margin="10"       VerticalOptions="CenterAndExpand" 
                                             HorizontalOptions="CenterAndExpand"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>